{
  "name": "personal-skills",
  "description": "Session-lifecycle skills (status, carry-forward, resume, decision-log) and site-design workflows, with SessionStart/SessionEnd hooks.",
  "version": "1.0.0",
  "author": {
    "name": "Ahmed Magdy"
  },
  "license": "MIT",
  "keywords": [
    "skills",
    "session-management",
    "carry-forward",
    "decision-log",
    "workflow"
  ]
}
